VITE_EXCHANGERATE_API_KEY="a135663d34fe8f77d81bf296"
VITE_OPENAI_API_KEY="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"
VITE_STRIPE_PUBLISHABLE_KEY="pk_test_51SLdoBJKijhmTDY2ZjLwLmv3sIENWvuYBgapULfWiyT80JEUspAOXZOIhUenEFmlu1BGTzQAgMUgobBDLJPTfSjY00ADawbpFy"
VITE_STRIPE_SECRET_KEY="sk_test_51SLdoBJKijhmTDY2GZT0PQRTMUT9avw3FtcPq3xEOK4zemU8AhiClCTBNDii4s5w3GWi08miwzno8pdCobYwNhIx009f28mFGt"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImttZ3lrcHRsdHVqeWpyZ3Nld3RpIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MTIzMDI1MiwiZXhwIjoyMDc2ODA2MjUyfQ.gwm4lME_0nqtt72T12pom_cxwd7GTLSlxrTgg5r7dkQ"
VITE_SUPABASE_PROJECT_ID="mevyhutxcsrtmjwkspfg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1ldnlodXR4Y3NydG1qd2tzcGZnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjExMDg3MDQsImV4cCI6MjA3NjY4NDcwNH0.wUDbI0quUXLQ4ZxC8O2QGp2xn1lpTsGVL-Z72CS30jI"
VITE_SUPABASE_URL="https://mevyhutxcsrtmjwkspfg.supabase.co"
VITE_UNSPLASH_ACCESS_KEY="WNaHMIrI7WoBEe5kPg0CuzkX_rs9hg-Gc_Fg4jjBW94"
VITE_UNSPLASH_SECRET_KEY="_IoW2vbLBuwv2X80UwLf6l3YT1TWnm0v54SJTXpNqxY"
