VITE_SUPABASE_URL=https://kmgykptltujyjrgsewti.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImttZ3lrcHRsdHVqeWpyZ3Nld3RpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEyMzAyNTIsImV4cCI6MjA3NjgwNjI1Mn0.DkaGUtW2kU8ksjP7c7FV09Yio_KWGxSZh1BXzRJunaU
VITE_EXCHANGERATE_API_KEY=a135663d34fe8f77d81bf296
VITE_OPENAI_API_KEY=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
VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51SLdoBJKijhmTDY2ZjLwLmv3sIENWvuYBgapULfWiyT80JEUspAOXZOIhUenEFmlu1BGTzQAgMUgobBDLJPTfSjY00ADawbpFy
VITE_STRIPE_SECRET_KEY=sk_test_51SLdoBJKijhmTDY2GZT0PQRTMUT9avw3FtcPq3xEOK4zemU8AhiClCTBNDii4s5w3GWi08miwzno8pdCobYwNhIx009f28mFGt
VITE_UNSPLASH_ACCESS_KEY=WNaHMIrI7WoBEe5kPg0CuzkX_rs9hg-Gc_Fg4jjBW94
VITE_UNSPLASH_SECRET_KEY=_IoW2vbLBuwv2X80UwLf6l3YT1TWnm0v54SJTXpNqxY
