VITE_SUPABASE_URL=https://kmgykptltujyjrgsewti.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImttZ3lrcHRsdHVqeWpyZ3Nld3RpIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MTIzMDI1MiwiZXhwIjoyMDc2ODA2MjUyfQ.gwm4lME_0nqtt72T12pom_cxwd7GTLSlxrTgg5r7dkQ
