VITE_SUPABASE_PROJECT_ID="mevyhutxcsrtmjwkspfg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1ldnlodXR4Y3NydG1qd2tzcGZnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjExMDg3MDQsImV4cCI6MjA3NjY4NDcwNH0.wUDbI0quUXLQ4ZxC8O2QGp2xn1lpTsGVL-Z72CS30jI"
VITE_SUPABASE_URL="https://mevyhutxcsrtmjwkspfg.supabase.co"
